  {   
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "lib": [
                  "es2017",
                  "dom"
                ]
      },
    "include": ["src/*"],
    "exclude": ["node_modules/**/**", "**/*.spec.js"]
}